{
  "name": "@valorswap/sdk-extra",
  "license": "MIT",
  "version": "1.0.6",
  "description": "🛠 A specific SDK/toolkit for building applications on top of ValorSwap.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/valordev/valorswap-sdk-extra.git",
  "keywords": [
    "ethereum",
    "bsc",
    "harmony",
    "valorswap"
  ],
  "module": "dist/sdk.esm.js",
  "scripts": {
    "lint": "tsdx lint src test",
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test",
    "prepublishOnly": "tsdx build"
  },
  "dependencies": {
    "@ethersproject/address": "^5.1.0",
    "@ethersproject/contracts": "^5.1.1",
    "@ethersproject/providers": "^5.1.2",
    "@ethersproject/solidity": "^5.1.0",
    "@types/lodash.random": "^3.2.6",
    "@valorswap/community-token-list": "^1.6.0",
    "@valorswap/default-token-list": "^2.2.0",
    "@valorswap/sdk": "^1.0.4",
    "lodash.random": "^3.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "tsdx": "^0.12.3"
  },
  "engines": {
    "node": "=12"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
